{
  "name": "liquidity-pool",
  "version": "0.0.1",
  "description": "Liquidity Pool for SPC <> ETH",
  "private": true,
  "scripts": {
    "analyze": "yarn lint && slither . --filter-paths \"@openzeppelin\"",
    "build": "yarn clean && yarn compile",
    "clean": "yarn hardhat clean",
    "compile": "yarn hardhat compile",
    "coverage": "yarn build && yarn hardhat coverage --temp artifacts",
    "deploy:local": "yarn hardhat run --network localhost scripts/initial-deploy.ts",
    "deploy:rinkeby": "yarn hardhat run --network rinkeby scripts/initial-deploy.ts",
    "increment-phase:rinkeby": "yarn hardhat run --network rinkeby scripts/increment-phase.ts",
    "lint": "solhint 'contracts/**/*.sol' && prettier --list-different 'contracts/**/*.sol'",
    "size": "yarn hardhat size-contracts",
    "start": "hardhat node",
    "test": "yarn hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.9.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-utils": "^3.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.3.0",
    "prettier": "^2.5.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1"
  }
}
